acl 2.3.2-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
aom 3.13.3-1
archlinux-keyring 20260420-1
at-spi2-core 2.60.1-1
atkmm 2.28.4-2
attr 2.5.2-2
audit 4.1.4-2
avahi 1:0.9rc4-1
base 3-3
bash 5.3.9-1
binutils 2.46-1
bluez 5.86-5
bluez-libs 5.86-5
bluez-utils 5.86-5
brotli 1.2.0-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.123-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
clang20 20.1.8-1
compiler-rt20 20.1.8-1
coreutils 9.10-1
cryptsetup 2.8.6-1
cups 2:2.4.18-1
cups-filters 2.0.1-2
cups-pk-helper 0.2.7-2
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
dkms 3.4.0-1
dmenu 5.4-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
expat 2.7.5-1
fcft 3.3.3-1
ffmpeg 2:8.1-3
fftw 3.3.10-8
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 150.0-1
flac 1.5.0-1
fmt 12.1.0-2
fontconfig 2:2.17.1-1
foot 1.26.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
fuzzel 1.14.1-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr-4 4.4.0.1-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
giflib 6.1.3-1
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.0-1
glibc 2.43+r22+g8362e8ce10b2-1
glibmm 2.66.8-1
glslang 1:1.4.341.0-2
glycin 2.1.1-1
gmp 6.3.0-3
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gstreamer 1.28.2-1
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.2-1
gtk3 1:3.24.52-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 14.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.5.0-1
hwdata 0.406-1
iana-etc 20260409-1
icu 78.3-1
intel-ucode 20260227-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-2
jansson 2.15.0-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-4
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.18-1
leancrypto 1.7.2-1
libappindicator 12.10.1-1
libarchive 3.8.7-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libcap 2.78-1
libcap-ng 0.9.3-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.18-1
libcupsfilters 2.1.1-4
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.2-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.1-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libksba 1.6.8-1
libldap 2.6.13-1
libliftoff 0.5.0-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipewire 1:1.6.4-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.58-1
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraw1394 2.1.2-4
librsvg 2:2.62.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 50.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 7.0-1
libunistring 1.4.1-1
libunwind 1.8.2-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.16-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.3-1
libxmu 1.3.1-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-2
linux 6.19.12.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
linux-headers 6.19.12.arch1-1
lld20 20.1.8-1
llvm-libs 22.1.3-1
llvm20-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lz4 1:1.10.0-2
lzo 2.10-5
mailcap 2.1.54-2
make 4.4.1-3
mesa 1:26.0.5-1
meson 1.11.1-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 9.0-1
ncurses 6.6-2
neovim 0.12.1-1
nettle 3.10.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nm-connection-editor 1.36.0-2
npth 1.8-1
nspr 4.38.2-1
nss 3.123-1
nvidia-open-dkms 595.58.03-2
nvidia-utils 595.58.03-2
ocl-icd 2.3.4-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260406-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-2
patch 2.8-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pipewire 1:1.6.4-1
pipewire-session-manager 1:1.6.4-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
poppler 26.04.0-1
popt 1.19-2
portaudio 1:19.7.0-4
pps-tools 1.0.3-2
procps-ng 4.0.6-1
psmisc 23.7-2
python 3.14.4-1
python-cairo 1.29.0-2
python-dbus 1.4.0-2
python-gobject 3.56.2-1
python-pycups 2.0.4-4
python-tqdm 4.67.3-1
qpdf 12.3.2-2
rav1e 0.8.1-2
readline 8.3.003-1
resvg 0.47.0-2
rtkit 0.14-1
rubberband 4.0.0-2
scdoc 1.11.4-1
sdl2-compat 2.32.66-1
sdl3 3.4.4-1
seatd 0.9.3-1
sed 4.9-3
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
slang 2.3.3-4
slurp 1.5.0-2
smartmontools 7.5-1
snappy 1.2.2-3
sndio 1.10.0-1
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.53.0-2
srt 1.5.4-1
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
sway 1:1.11-1
swaybg 1.2.2-1
system-config-printer 1.5.18-6
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
tar 1.35-2
tinysparql 3.11.1-1
tllist 1.1.0-2
tpm2-tss 4.1.3-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tzdata 2026a-1
ufw 0.36.2-7
unibilium 2.1.2-1
upower 1.91.2-1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vapoursynth 73-2
vid.stab 1.1.1-2
vim 9.2.0388-1
vim-runtime 9.2.0388-1
vmaf 3.1.0-1
vulkan-icd-loader 1.4.341.0-1
waybar 0.15.0-2
wayland 1.25.0-1
wayland-protocols 1.48-1
wget 1.25.0-3
wireplumber 0.5.14-1
wlroots0.19 0.19.3-1
wlroots0.20 0.20.0-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util-errors 1.0.1-2
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-wlr 0.8.2-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.22-1
xorg-server-common 21.1.22-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.10-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
zeromq 4.3.5-3
zig 0.15.2-3
zimg 3.0.6-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-6
zstd 1.5.7-3
